# quota-monitoring-solution

./: .gitignore  .markdownlint.json  .mdl.json  .mdl.rb  .mdlrc  CHANGELOG.md  QMS_app_alerting.csv  README-APP-ALERTING.md  README.md  README2  new-policy.yaml  pom.xml
.github/workflows/: linters.yaml  release-please.yaml
quota-notification/: pom.xml
quota-notification/src/main/java/functions/: ConfigureAppAlert.java  ConfigureAppAlertHelper.java  SendNotification.java
quota-notification/src/main/java/functions/eventpojos/: Alert.java  AppAlert.java  GcsEvent.java  PubSubMessage.java
quota-notification/src/main/resources/: logback.xml
quota-notification/src/test/java/functions/: ConfigureAppAlertTest.java  SendNotificationTest.java
quota-notification/src/test/java/functions/eventpojos/: MockContext.java
quota-scan/: pom.xml
quota-scan/src/main/java/functions/: ListProjects.java  ScanProjectQuotas.java  ScanProjectQuotasHelper.java
quota-scan/src/main/java/functions/eventpojos/: GCPProject.java  GCPResourceClient.java  MetricFix.java  ProjectQuota.java  PubSubMessage.java  TimeSeriesQuery.java
quota-scan/src/main/resources/: logback.xml
terraform/: main.tf
terraform/example/: main.tf  sample_qms_app_alerting.csv  terraform.tfvars  variables.tf
terraform/modules/qms/: README.md  main.tf  outputs.tf  variables.tf
